+-----------------+      +------------------+        +---------------+
|    Customer     |<>----| SalesConsultant  |        |   Booking     |
+-----------------+      +------------------+        +---------------+
| - name: String  |      | - name: String   |<>------| - details: |
| - address:      |      | - id: String     |        |   String      |
|   String        |      +------------------+        | - status:     |
+-----------------+                                 |   String      |
       |                                            +---------------+
       |                                             <>----------+
       |                                                        |
       | 1..*                                                   | 1..*
       |                                                        |
       |                                          +---------------------+
       +------< composed >------------------------|      Itinerary      |
                                                  +---------------------+
                                                  | - schedule: String  |
                                                  +---------------------+

+----------------+       +--------------+       +----------------+
|    Payment     |<>-----|  Insurance   |       |    CarHire     |
+----------------+       +--------------+       +----------------+
| - amount:      |       | - policy:    |<>-----| - carDetails:  |
|   Double       |       |   String     |       |   String       |
+----------------+       +--------------+       +----------------+
       |
       | 1..*
       |
       |
+---------------------+
| CreditCardPayment   |
+---------------------+
| - commission: Double|
+---------------------+
